[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/menu/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/button.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/pixelart.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 9
font_data = ExtResource( 3 )

[node name="LevelButton" type="Node2D"]
position = Vector2( -0.00643349, 0.24254 )
script = ExtResource( 1 )
level = 3
level_to_load = "res://Scenes/World.tscn"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -16.1162, -16.3182 )
scale = Vector2( 2, 2 )
normal = ExtResource( 2 )

[node name="Label" type="Label" parent="TouchScreenButton"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 0.0360441
margin_top = 9.53674e-07
margin_right = 16.036
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
